<!DOCTYPE html>
<html lang="en">

    <link href="stylesheet.css" type="text/css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="top">
            <div  class="head_logo">
                <a href="index.html">
                    <img src="images/med/logo_med.png" alt="painted header reading Victoria Stauffer">
                </a>
            </div>
            <div class="nav">
                <a href="portfolio.html">projects</a>
                <a href="art_portfolio.html">artwork</a>
            </div>
        </div> 

        <div class="all_tiles">
            <div class="tile">
                <img src="images/tiles/1_tile.png" alt="Rainbow Cow Skull Drawing">
                <header>Rainbow Skull</header>
                <p>I drew this with conte pencils, using different colors in the shadows to create the rainbow effect.</p>
            </div>
            <div class="tile">
                <img src="images/tiles/2_tile.png" alt="Giraffe Watercolor">
                <header>I'm a Giraffe</header>
                <p>I created this giraffe by first painting the spots and general shadows with purple and yellow watercolor, then cross-hatching more detailed shading with an ink pen</p>
            </div>
            <div class="tile">
                <img src="images/tiles/3_tile.png" alt="Rainbow Apple Still Life">
                <header>Apple Compliments</header>
                <p>This still life is drawn with colored pencil. It is based on a concept that divides the paper down the middle, drawing the left side of the apples in natural color, and the right side in their color compliment.</p>
            </div>
            <div class="tile">
                <img src="images/tiles/4_tile.png" alt="Oil Pastel of a Jack Russle Terrior">
                <header>Jake the Wonder Dog!</header>
                <p>This drawing is an oil pastel of my dog, Jake. I used a scumbling technique to blend the colors, abstracting the shadow colors by adding purple.</p>
            </div>
            <div class="tile">
                <img src="images/tiles/5_tile.png" alt="Rainbow Dancer Watercolor">
                <header>Rainbow Dancer</header>
                <p>This is a watercolor painting I made of a leaping dancer, painted in grayscale with clouds of color pouring from her hands and feet. </p>
            </div>
            <div class="tile">
                <img src="images/tiles/6_tile.png" alt="Oil pastel drawing of roses">
                <header>Triptic of Roses</header>
                <p>This oil pastel drawing is of three close up shots of roses, drawn in slightly abstracted color schemes.</p>
            </div>
            <div class="tile">
                <img src="images/tiles/8_tile.png" alt="Rainbow watercolor whale">
                <header>Rainbow whale watercolor</header>
                <p>This watercolor painting blends the colors of the rainbow as they move across the body of a whale.</p>
            </div>
            <div class="tile">
                <img src="images/tiles/9_tile.png" alt="Ink drawing of a horse, with organic shapes and line work resembling its muscular build.">
                <header>Horse</header>
                <p>This horse drawing was done with an green ink pen. The organic shapes and line work are based on the muscular structure of the horse.</p>
            </div>
            <div class="tile">
                <img src="images/tiles/10_tile.png" alt="Red tortoise oil pastel">
                <header>Tortoise</header>
                <p>This tortoise drawing is a red, monochromatic oil pastel that uses the scumbling technique to blend colors in the shell, and smoother blending in his belly and face.</p>
            </div>
        </div>
</body>
</html>